DATABASE_URL=postgresql://postgres.cprjqulkssdnvxoankgz:Pratham@%124@aws-1-us-east-1.pooler.supabase.com:6543/postgres
VITE_SUPABASE_URL=https://cprjqulkssdnvxoankgz.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcmpxdWxrc3NkbnZ4b2Fua2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTY2NjMsImV4cCI6MjA4MzU3MjY2M30.iC9nOaL8AToQRqj57nUhBM7R0BkI9RIIQndGEcNIE7I
